# crac5

./: .gitignore  Dockerfile  README.md  build.gradle  checkpoint.sh  gradle.properties  settings.gradle  start-docker.sh  start.sh  startup.sh
.github/workflows/: ci.yaml
src/main/java/: module-info.java  module-info.java.TMP
src/main/java/eu/hansolo/crac5/: Cache.java  Constants.java  GenericCache.java  Main.java  PropertyManager.java
